.card {
  position: absolute;
  width: 50px;
  height: 70px;
}

.cardFlip {
  background: url(../imgs/cardFlip.png) 0px 0px;
}

.cardFront {
  background: url(../imgs/cardsNew.png) 0px 0px;
}

.cardBack {
  background: url(../imgs/cardBackNew.png) 0px 0px;
}
