.chipStack {
  position: absolute;
}

.chipStackValue {
  position: absolute;
  top: 0px;
  left: -30px;
  width: 60px;
  text-align: center;
  color: #ffffff;
}

.chip {
  position: absolute;
  width: 24px;
  height: 24px;
  left: -12px;
  top: -26px;
}

.chip1 {
  background: url(../imgs/chips/1.png);
  color: #000000;
}

.chip5 {
  background: url(../imgs/chips/5.png);
  color: #ffffff;
}

.chip25 {
  background: url(../imgs/chips/25.png);
  color: #ffffff;
}

.chip100 {
  background: url(../imgs/chips/100.png);
  color: #000000;
}

.chip1000 {
  background: url(../imgs/chips/1k.png);
  color: #000000;
}

.chip5000 {
  background: url(../imgs/chips/5k.png);
  color: #000000;
}

.chip25000 {
  background: url(../imgs/chips/25k.png);
  color: #000000;
}

.chip100000 {
  background: url(../imgs/chips/100k.png);
  color: #000000;
  padding-top: 9px;
  height: 21px;
  font-size: 8px;
}
