
.table {
  position: relative;
  height: 740px;
}

.tableWrap {
  position: absolute;
  left: 16px;
  top: 16px;
  outline: 1px solid black;
  width: 960px;
  height: 540px;
  background-image: url(../imgs/table.png);
  background-size: 960px 540px;
}

.gameOptions {
  position: absolute;
  left: 20px;
  top: 532px;
  z-index: 1;
}

.chatWindow {
  position: absolute;
  left: 13px;
  top: 567px;
  width: 419px;
  height: 162px;
  outline: 1px dashed black;
}

.chatText {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 419px;
  height: 132px;
  outline: 1px dashed blue;
}

.chatInput {
}
.chatInput .chatBox {
  position: absolute;
  top: 134px;
  left: 0px;
  width: 339px;
}
.chatInput .chatSubmit {
  position: absolute;
  top: 138px;
  left: 356px;
  width: 50px;
}

.optionsWindow {
  position: absolute;
  left: 454px;
  top: 567px;
  width: 525px;
  height: 162px;
  outline: 1px dashed black;

  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.optionsWindow button,input {
  margin: 4px;
}

.btnOptFold {
  position: absolute;
  left: 8px;
  top: 12px;
  width: 154px;
  height: 40px;
  background-image: url(../imgs/btnFold.png);
  font-family: Calibri;
  font-size: 17px;
  color: #ffffff;
  text-align: center;
  padding-top: 12px;
}
.btnOptFold:hover {
  background-image: url(../imgs/btnFoldOver.png);
}
.btnOptFold:active {
  background-image: url(../imgs/btnFoldDown.png);
}

.btnOptCheckCall {
  position: absolute;
  left: 187px;
  top: 12px;
  width: 154px;
  height: 40px;
  background-image: url(../imgs/btnCall.png);
  font-family: Calibri;
  font-size: 17px;
  color: #ffffff;
  text-align: center;
  padding-top: 12px;
}
.btnOptCheckCall:hover {
  background-image: url(../imgs/btnCallOver.png);
}
.btnOptCheckCall:active {
  background-image: url(../imgs/btnCallDown.png);
}


.btnOptBetRaise {
  position: absolute;
  left: 364px;
  top: 12px;
  width: 154px;
  height: 40px;
  background-image: url(../imgs/btnBet.png);
  font-family: Calibri;
  font-size: 17px;
  color: #ffffff;
  text-align: center;
  padding-top: 12px;
}
.btnOptBetRaise:hover {
  background-image: url(../imgs/btnBetOver.png);
}
.btnOptBetRaise:active {
  background-image: url(../imgs/btnBetDown.png);
}

.betSlider {
  position: absolute;
  left: 5px;
  top: 71px;
}

.betSliderBg {
  position: absolute;
  left: 0px;
  top: 30px;
  width: 512px;
  height: 51px;
  background-image: url(../imgs/betSlider.png);
}

.betSliderVal {
  position: absolute;
  left: 413px;
  top: 38px;
  width: 78px;
  height: 30px;
  text-align: center;
  font-family: Calibri;
  font-size: 17px;
  color: #ffffff;
  background-color: transparent;
  border: 0px;
  padding: 0px;
  margin: 0px;
}
.betSliderVal:focus {
  outline: 0;
}

.betSliderPos {
  position: absolute;
  left: 370px;
  top: 41px;
  width: 24px;
  height: 25px;
  background-image: url(../imgs/betSliderPos.png);
}

.betSliderBtn {
  position: absolute;
  background-image: url(../imgs/betSliderBtns.png);
}
.betSliderBtn:hover {
  background-image: url(../imgs/betSliderBtnsOver.png);
}
.betSliderMin {
  left: 0px;
  top: 0px;
  width: 105px;
  height: 44px;
  background-position: 0px 0px;
}
.betSlider12 {
  left: 105px;
  top: 0px;
  width: 101px;
  height: 44px;
  background-position: -105px 0px;
}
.betSlider34 {
  left: 206px;
  top: 0px;
  width: 101px;
  height: 44px;
  background-position: -206px 0px;
}
.betSliderPot {
  left: 307px;
  top: 0px;
  width: 100px;
  height: 44px;
  background-position: -307px 0px;
}
.betSliderMax {
  left: 407px;
  top: 0px;
  width: 105px;
  height: 44px;
  background-position: -407px 0px;
}